{
  "hosting": {
    "public": ".",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/api/generate-thumbnail-image",
        "function": "generateThumbnailImage"
      }
    ]
  },
  "functions": {
    "source": "functions"
  }
}
